---
matlab_install_directory:   /usr/local/MATLAB
# matlab_install_files:       /usr/local/MATLAB_install
matlab_version:             R2020b
matlab_iso1_mount:          iso1
matlab_iso2_mount:          iso2
#matlab20_mount:          matlab20
matlab_license_folder:      licenses
matlab_combined_mount:      installer
matlab_output_location:     output
install_matlab:             False

matlab_iso1:                /home/dtwork/applications/matlab/R2018b_glnxa64_dvd1.iso
matlab_iso2:                /home/dtwork/applications/matlab/R2018b_glnxa64_dvd2.iso
matlab20_install:                /home/dtwork/applications/matlab/matlab_R2020b_glnxa64.zip

matlab_nnu_assetinfo:                40725165
matlab_concurrent_assetinfo:                720353

matlab_installation_key:     10124-28298-60813-33509-25528-41771
matlab_outputfile:           /usr/local/MATLAB/R2020b/output/mathworks.log
matlab_license_location:     /usr/local/MATLAB/R2020b/licenses/license.lic
matlab_network_license_file: /usr/local/MATLAB/R2020b/licenses/network.lic
matlab_license_file:         proprietary_license_info
matlab_license_server:       server
matlab_license_daemon:       daemon
matlab_license_boot_symlink_src:  etc/lmboot
matlab_license_down_symlink_src:  etc/lmdown
matlab_symlink_boot_dest:    /etc/lmboot_TMW
matlab_symlink_down_dest:    /etc/lmdown_TMW
matlab_symlink_dest:         /usr/local/bin/matlab
matlab_symlink_src:          bin/matlab
