---
#- name: Install compat-libstdc
#  yum:
#    name: compat-libstdc++-33-3.2.3-69.el6
#    state: present
#  tags:
#    - stattransfer

- name: Check directory
  stat:
    path: "{{stattransfer_local_bin_directory}}"
  register: st_localbin_dir

- debug:
    var: st_localbin_dir

# name: Create Temp Local bin Dir
# shell: ln -s /tmp /artifacts

- name: Install python3 pip
  yum:
    name: python3-pip
    state: present

- name: Install gdown for remote download
  shell: pip3 install gdown

- name: use gdown to download tar file
  shell: /usr/local/bin/gdown --id 1Wc07fwcuC2iqb7fbaM-Na0LmXSjxyTC1
# shell: /usr/local/bin/gdown https://drive.google.com/uc?id=1yB-zBR55s_9eOfOVgfU6doXYk_YP_FAw -O /tmp/Stata16Linux64.tar.gz
# https://drive.google.com/file/d/1Wc07fwcuC2iqb7fbaM-Na0LmXSjxyTC1/view?usp=sharing 
# shell: gdown https://drive.google.com/uc?id=1qaZH9_SrGyjHjWT3P2WtvZAhEkP9YG1Z -O /tmp/ancilRH7_repo.tar.gz
#     when: stage == "DEV_LOCAL"
#       stage values = { "DEV_LOCAL","DEV", "PROD" }

- name: Verify install directory
  file:
    path: "{{stattransfer_install_directory}}/"
    state: directory
    mode: og+rx
    recurse: yes
  tags:
    - stattransfer

- name: Change owner  permissions
  shell: chown -R root:root /usr/local/StatTransfer14/stlinux64_install
# shell: chown -R root:root {{stattransfer_local_bin_directory}}/stlinux64_install
# file:
#   dest: {{stattransfer_local_bin_directory}}/stlinux64_install_a
#   owner: root
#   group: root
#   mode: u=rwX,g=rX,o=rX
#   recurse: yes

- name: Change folder/file permissions
  shell: chmod +x /usr/local/StatTransfer14/stlinux64_install
# shell: chmod +x {{stattransfer_local_bin_directory}}/stlinux64_install

# name: Copy over the install bin
# copy:
#   src: "{{stattransfer_local_bin_directory}}/stlinux64_install"
#   dest: "{{stattransfer_install_directory}}/stlinux64_install"
# when: custom_repo
# tags:
#   - stattransfer

- name: Set the install bin to be executable
  file:
    path: "{{stattransfer_install_directory}}/stlinux64_install"
    mode: a+x
  when: custom_repo
  tags:
    - stattransfer

- name: Run install bin
  shell: "{{ stattransfer_install_directory }}/stlinux64_install --mode silent"
# shell: "{{ stattransfer_local_bin_directory }}/stlinux64_install --mode silent"
  args:
    chdir: "{{ stattransfer_install_directory }}"
    creates: "{{ stattransfer_install_directory }}/stattransfer"
  when: custom_repo
  tags:
    - stattransfer

- name: Copy license file over
  template:
    src: license1282.txt
    dest: "{{stattransfer_install_directory}}/st14.lic"
#   dest: "{{stattransfer_install_directory}}/st13.lic"
  tags:
    - stattransfer
    
- name: Copy configure_stattransfer to /etc/profile.d
  template:
    src: configure_stattransfer.sh
    dest: /etc/profile.d/configure_stattransfer.sh
  tags:
    - stattransfer

- name: Copy configure_stattransfer to /etc/profile.d
  yum:
    name: libpng12 
    state: present
  tags:
    - stattransfer
